# HTTP Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8888
APP_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=CHANGE_ME
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=300
DB_PING_TIMEOUT=5

# Containerization
CONTAINER=podman
COMPOSE=podman-compose
